DASC501	   Affinity analysis (single LHS)	@author: Shukhrat Khuseynov

The rules:
1. bread -> milk:
   Support = 0.13 Confidence = 0.46 Lift = 0.89   

2. bread -> cheese:
   Support = 0.05 Confidence = 0.18 Lift = 0.46   

3. bread -> apples:
   Support = 0.09 Confidence = 0.32 Lift = 0.75   

4. bread -> bananas:
   Support = 0.16 Confidence = 0.57 Lift = 1.00   acceptable & interesting

5. milk -> bread:
   Support = 0.13 Confidence = 0.25 Lift = 0.89   

6. milk -> cheese:
   Support = 0.11 Confidence = 0.21 Lift = 0.54   

7. milk -> apples:
   Support = 0.18 Confidence = 0.35 Lift = 0.81   

8. milk -> bananas:
   Support = 0.27 Confidence = 0.52 Lift = 0.91   	acceptable

9. cheese -> bread:
   Support = 0.05 Confidence = 0.13 Lift = 0.46   

10. cheese -> milk:
   Support = 0.11 Confidence = 0.28 Lift = 0.54   

11. cheese -> apples:
   Support = 0.22 Confidence = 0.56 Lift = 1.31   acceptable & interesting

12. cheese -> bananas:
   Support = 0.20 Confidence = 0.51 Lift = 0.90   	acceptable

13. apples -> bread:
   Support = 0.09 Confidence = 0.21 Lift = 0.75   

14. apples -> milk:
   Support = 0.18 Confidence = 0.42 Lift = 0.81   

15. apples -> cheese:
   Support = 0.22 Confidence = 0.51 Lift = 1.31   acceptable & interesting

16. apples -> bananas:
   Support = 0.27 Confidence = 0.63 Lift = 1.10   acceptable & interesting

17. bananas -> bread:
   Support = 0.16 Confidence = 0.28 Lift = 1.00   	interesting

18. bananas -> milk:
   Support = 0.27 Confidence = 0.47 Lift = 0.91   

19. bananas -> cheese:
   Support = 0.20 Confidence = 0.35 Lift = 0.90   

20. bananas -> apples:
   Support = 0.27 Confidence = 0.47 Lift = 1.10   	interesting

  (acceptable: confidence > 50% & interesting: positively associated)
